<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Information</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.42.0/apexcharts.min.css"
        integrity="sha512-nnNXPeQKvNOEUd+TrFbofWwHT0ezcZiFU5E/Lv2+JlZCQwQ/ACM33FxPoQ6ZEFNnERrTho8lF0MCEH9DBZ/wWw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

     

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1,
        h2 {
            color: #3498db;
        }

        .data-section,
        .bio-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .data-section {
            margin-top: 20px;
        }

        .bio-section {
            margin-top: 20px;
        }

        .bio-text {
            line-height: 1.6;
        }

        a {
            color: #888d90;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>
</head>

<body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0" style="color: rgb(29, 30, 29);">Kabupaten Buleleng</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">

                    <a class="nav-link fw-bold py-1 px-0"
                        href="http://localhost/responsi/bootstrap-5.3.2-examples/bootstrap-5.3.2-examples/cover/cover.html">Home
                    </a>
                </nav>
            </div>
        </header>

        <header>
            <h1>Website Information</h1>
        </header>

        <section class="data-section">
            <h2>Data Website</h2>
            <p><strong>Sumber Data:</strong> <a
                    href="https://bulelengkab.bps.go.id/publication/2021/11/30/ce55208d0959cae7aa1c354d/statistik-pariwisata-kabupaten-buleleng-2020.html">Statistik
                    Pariwisata Kabupaten Buleleng 2020</a></p>
            <p><strong>Tanggal Dibuat:</strong> 23 November 2023</p>
        </section>

        <section class="bio-section">
            <h2>Disusun Oleh :</h2>
            <p class="bio-text">
                <strong>Nama:</strong> Alia Maulana Resti<br>
                <strong>Email:</strong> aliamaulanaresti@mail.ugm.ac.id<br>
                <strong>Instagram:</strong> <a href="https://www.instagram.com/maul_resti/"> @maul_resti</a><br>

            </p>
        </section>
        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>